<!-- 首页 -->
<template>
  <view class='index' style='height:{{height}}px'>
    <viwe class='head'>
      <navigator class='search' url="/pages/index/seach">
        <icon size='18' type='search'></icon>
        <input placeholder='输入书名、作者、书单名进行搜索' />
      </navigator>
    </viwe>
    <view class='sw'>
      <swiper duration='500' previous-margin='30px' next-margin='30px' bindchange="handleChange" indicator-dots>
        <repeat for="{{booklist}}" key="index" >
          <swiper-item class="itemImg {{currentIndex == index ? 'active': ''}}">
            <view class='cont' bindtap='detaillist()' data-id='{{item.id}}'>
              <view class='contp'>
                <view class='contpTop'>
                  <view class='h3'>{{item.name}}</view>
                  <view>——</view>
                  <view>{{item.profile}}</view>
                </view>
                <view class='contpList'>
                  <repeat for="{{item.detailList}}" key="index">
                    <view class='dan'>
                      <image src={{item.image}}/>
                      <text>{{item.name}}</text>
                    </view>
                  </repeat>
                </view>
                <view class='contpBom'>
                  <view><text>{{item.attentionCount}}</text>人关注</view>
                  <view></view>
                  <view>{{item.userName}}</view>
                </view>
              </view>
            </view>
          </swiper-item>
        </repeat>
      </swiper>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Example extends wepy.page {
    config = {
      navigationBarTitleText: '一品书单'
    };
    data = {
      currentIndex: 0,
      booklist: [],
      shulist: [],
      height: 0
    };
    handleChange(e) {
      this.currentIndex = e.detail.current
      console.log(this.currentIndex)
    };
    detaillist(e) {
      let detailID = e.currentTarget.dataset.id
      wepy.navigateTo({
        url: '/pages/index/bookList?id=' + detailID
      })
    }
    components = {};
    methods = {};
    events = {};
    watch = {};
    computed = {};
    onLoad() {
      wepy.showLoading({
        title: '拼命加载中'
      })
      wepy.request({
        url: 'https://www.easy-mock.com/mock/5b66e3d11fc80e53a3ad62d4/example/booklist',
        data: 'data',
        method: 'GET',
        dataType: 'json',
        success: res => {
          console.log(res.data.content)
          this.booklist = res.data.content
          this.shulist = res.data.content
          this.$apply()
        }
      })
      wepy.hideLoading()
    };
    onShow(e) {
      wepy.getSystemInfo({
        success: res => {
          console.log(res.windowHeight)
          this.height = res.windowHeight
        }
      })
    };
  }
</script>

<style lang='scss'>
  .index {
    background: wheat;
    padding-top: 5%;
    width: 100%;
    height: auto;
  }
  .head {
    width: 100%;
    .search {
      opacity: 0.7;
      margin-left: 5%;
      z-index: 100;
      background: whitesmoke;
      width: 90%;
      height: 80rpx;
      display: flex;
      border-radius: 60rpx;
      icon {
        padding: 26rpx 20rpx;
      }
      input {
        height: 80rpx;
        line-height: 80rpx;
        width: 100%;
        margin-left: 40rpx;
        font-size: 32rpx;
      }
    }
  }
  .sw {
    width: 100%;
    height: 950rpx;
    margin-top: 5%;
    swiper {
      width: 100%;
      height: 100%;
      .itemImg {
        z-index: 100;
        opacity: 0.7;
      }
      .active {
        opacity: 1;
        z-index: 100;
        transition: all .2s ease-in 0s;
      }
      swiper-item {
        width: 100%;
        height: 90%;
        .cont {
          width: 90%;
          height: 760rpx;
          border: 1px solid #ccc;
          border-radius: 60rpx;
          margin-left: 5%;
          position: relative;
          background: white;
          .contp {
            width: 90%;
            margin-left: 5%;
            box-sizing: border-box;
            .contpTop {
              margin: 30rpx 0;
              width: 100%;
              text-align: center;
              font-size: 24rpx;
              .h3 {
                font-size: 28rpx;
                font-weight: bold;
              }
            }
            .contpList {
              width: 100%;
              height: auto;
              display: flex;
              flex-wrap: wrap;
              .dan {
                width: 33%;
                height: 200rpx;
                text-align: center;
                margin-bottom: 30px;
                font-size: 24rpx;
                image {
                  width: 90%;
                  height: 100%;
                }
                text {
                  display: block;
                  width: 90%;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap
                }
              }
            }
            .contpBom {
              width: 100%;
              height: 40rpx;
              display: flex;
              font-size: 24rpx;
              position: absolute;
              bottom: 0;
              left: 0;
              justify-content: space-between;
              view {
                flex: 1;
                display: block;
                text-align: center;
              }
            }
          }
        }
      }
    }
  }
</style>
