<!-- seach -->
<template>
  <view class='header'>
    <view class='search'>
      <icon size='18' type='search'></icon>
      <input placeholder='输入书名、作者、书单名进行搜索' />
    </view>
    <view class='btn'>
      取消
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Example extends wepy.page {
    config = {
      navigationBarTitleText: '一品书单'
    };
    data = {};
    components = {};
    methods = {};
    events = {};
    watch = {};
    computed = {};
    onLoad() {};
    onShow() {};
  }
</script>

<style lang='scss'>
  .header {
    display: flex;
    background: whitesmoke;
    padding: 10px 0;
  }
  .search {
    opacity: 0.7;
    z-index: 100;
    width: 80%;
    height: 40px;
    display: flex;
    background: white;
    icon {
      padding: 13px 10px;
    }
    input {
      height: 40px;
      line-height: 40px;
      width: 100%;
      margin-left: 10px;
      font-size: 16px;
    }
  }
  .btn {
    width: 20%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: orange;
  }
</style>
