<!-- 创建书单 -->
<template>
  <view class='container'>
    <view class='header'>
      <view class='text'>
        <view>书单名称</view>
        <view style='fotn-size:24rpx'>书单简介</view>
      </view>
    </view>
    <view class='add'>
      <text> + </text>
      <text> 添加书籍 </text>
    </view>
    <view class='btn'>保存</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Example extends wepy.page {
    config = {
      navigationBarTitleText: ''
    };
    data = {};
    components = {};
    methods = {};
    events = {};
    watch = {};
    computed = {};
    onLoad() {};
    onShow() {};
  }
</script>

<style lang='scss'>
.header{
  width: 100%;
  height: 100px;
  text-align: center;
  line-height: 50 px;
  color: #ccc;
  border-bottom: 1px solid #ccc;
}
.add{
  width: 90%;
  margin: 10px 0;
  padding: 10px;
  text-align: center;
  box-sizing: border-box;
  border-radius: 30px;
  border: 1px solid orange;
  color:orange;
}
.btn{
  width: 100%;
  height: 50px;
  line-height: 50px;
  position: fixed;
  left:0;
  bottom:0;
  background: #eee;
  text-align: center;
}
</style>
