<style lang="less">
  .index {
    width: 100%;
    height: 100%;
  }
  .sw {
    width: 100%;
    height: 100%;
  }
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import {
    setStore
  } from 'wepy-redux'
  import configStore from './store'
  const store = configStore()
  setStore(store)
  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index/index',
        'pages/user/user',
        'pages/user/idea',
        'pages/user/book',
        'pages/user/boolList',
        'pages/book/book',
        'pages/book/index',
        'pages/detail/detail',
        'pages/index/bookList',
        'pages/index/seach'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTextStyle: 'black',
        navigationBarTitleText: '游明心'
      },
      tabBar: {
        selectedColor: '#F58B1F',
        list: [
          {
            pagePath: 'pages/index/index',
            text: '首页',
            iconPath: './images/index.png',
            selectedIconPath: './images/index1.png'
          },
          {
            pagePath: 'pages/book/book',
            text: '首页',
            iconPath: './images/book.png',
            selectedIconPath: './images/book1.png'
          },
          {
            pagePath: 'pages/user/user',
            text: '我的',
            iconPath: './images/user.png',
            selectedIconPath: './images/user1.png'
          }
        ]
      }
    };
    globalData = {
      userInfo: null,
      height: 0
    };
    constructor() {
      super()
      this.use('requestfix')
    }
    onLaunch() {
      this.testAsync()
    }
    sleep(s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    }
    async testAsync() {
      const data = await this.sleep(3)
      console.log(data)
    }
    getUserInfo(cb) {
      const that = this
      if (this.globalData.userInfo) {
        return this.globalData.userInfo
      }
      wepy.getUserInfo({
        success(res) {
          that.globalData.userInfo = res.userInfo
          cb && cb(res.userInfo)
        }
      })
    }
  }
</script>
